{
    "name": "Untitled",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:53b0944173a15f5499afb8af93d02ac1",
        "GUID:8047ed525f60728449b4c4d2767aa3c1",
        "GUID:174bc9f391f1b7f4292b3824c5019a21"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}